<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/item_course_poster"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/test"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="移动端架构师体系课"
                android:textColor="#000000"
                android:textSize="16dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_course_label"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="架构体系课"
                android:insetTop="0dp"
                android:textSize="12dp"
                android:insetBottom="0dp"
                android:textColor="#000000"
                android:backgroundTint="#FDF6E5"
                android:padding="0dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/item_course_progrss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已学.100%"
                android:textColor="#999999"
                android:textSize="14dp"
                android:textStyle="normal"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/action_more"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/more"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3" />
</LinearLayout>